@import '../../../../material'

.cmp-item
  margin: 10px 0
  padding: 10px
  border-bottom: 1px dashed mat-color($theme-accent)

.cmp-container
  margin: 10px 0
  padding: 10px
  border: 1px dashed mat-color($theme-accent)
